<!DOCTYPE html>
<html>
<head>
  <title>Food Ordering Online</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Food Ordering Online</h1>
  </header>
  
  <section id="menu">
    <h2>Menu</h2>
    <div class="menu-item">
      <img src="burger.jpg" alt="Burger">
      <h3>Burger</h3>
      <p>A delicious burger with all the toppings.</p>
      <button onclick="addToCart('Burger')">Add to Cart</button>
    </div>
    <div class="menu-item">
      <img src="pizza.jpg" alt="Pizza">
      <h3>Pizza</h3>
      <p>A mouth-watering pizza with your favorite toppings.</p>
      <button onclick="addToCart('Pizza')">Add to Cart</button>
    </div>
    <!-- Add more menu items here -->
  </section>

  <section id="cart">
    <h2>Cart</h2>
    <ul id="cart-items">
    </ul>
    <button onclick="checkout()">Checkout</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
