body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  #menu {
    padding: 20px;
  }
  
  .menu-item {
    display: inline-block;
    width: 300px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  .menu-item img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  #cart {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  #cart-items {
    list-style-type: none;
    padding: 0;
  }
  
  #cart-items li {
    margin-bottom: 10px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
  }
  
  button:hover {
    cursor: pointer;
  }
  